<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Taylor Wolfenberger" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Using Python and R Together</title>
    <meta name="generator" content="Hugo 0.69.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/pythonpost/">Using Python and R Together</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 6, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<div id="using-python-and-r-together" class="section level1">
<h1>Using Python and R Together</h1>
<p>In this post, I will demonstrate the ways in which Python and R can be used communicate with each other. More specifically, I will take you on a journey to an alternate dimension in which people speak their thoughts aloud.</p>
<p>Do you ever wish that you could hear other peoples’ thoughts? Whether you are on a first date or interviewing for a job, at times it would prove useful to know what another person is thinking. Using the Reticulate package, this dream can become a reality! In this example, the R text is what you are saying audibly, while Python contains your innermost thoughts.</p>
<p><img src="/blog/pythonpost_files/thoughts.png" />
Photo source: <a href="https://three-principles.com/thoughts-even-matter/" class="uri">https://three-principles.com/thoughts-even-matter/</a></p>
<p>Suppose you run into an old “frenemy” while out for a brisk walk. This is what you are probably saying out loud…</p>
<pre class="r"><code>#R code chunk
library(reticulate)
speech&lt;- &quot;I love your dress!&quot;
speech2&lt;- &quot;Where did you get it?&quot;
speech3&lt;- &quot;And your dog is just the cutest!&quot;

#You say...
speech
## [1] &quot;I love your dress!&quot;
speech2
## [1] &quot;Where did you get it?&quot;
speech3
## [1] &quot;And your dog is just the cutest!&quot;</code></pre>
<p>Despite the outwardly friendly appearance, this is probably what you’re truly thinking to yourself…</p>
<pre class="python"><code>#Python code chunk
thought=&quot;(lowkey it&#39;s hideous!)&quot;
thought2=&quot;(from your grandmother&#39;s closet?)&quot;
thought3=&quot;(he looks like a drowned rat.)&quot;

#You&#39;re really thinking...
print(thought)
## (lowkey it&#39;s hideous!)
print(thought2)
## (from your grandmother&#39;s closet?)
print(thought3)
## (he looks like a drowned rat.)</code></pre>
<p>Using Reticulate, you can say your thoughts out loud!</p>
<pre class="r"><code>#R code chunk
cat(c(speech,py$thought))
## I love your dress! (lowkey it&#39;s hideous!)
cat(c(speech2,py$thought2))
## Where did you get it? (from your grandmother&#39;s closet?)
cat(c(speech3,py$thought3))
## And your dog is just the cutest! (he looks like a drowned rat.)</code></pre>
<p>I don’t know about you, but suddenly I’m very glad that others cannot hear my innermost thoughts.</p>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
